<div class="navbar-wrapper">
<div class="container">

	<nav class="navbar navbar-inverse navbar-static-top">
	<div class="container">

		<div class="navbar-header">

			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>

			<a class="navbar-brand">Phalcon mongo base</a>
		</div>

		<div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<?php $this->helper->getNavi(); ?>
			</ul>
		</div>

	</div>
	</nav>

</div>
</div>
